<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_actualite"
        android:title="Actualité"
        android:icon="@drawable/ic_actualite" />

    <item
        android:id="@+id/nav_offres"
        android:title="Offres"
        android:icon="@drawable/ic_offres" />

    <item
        android:id="@+id/nav_assurance_type"
        android:title="Type d'Assurance"
        android:icon="@drawable/ic_assurance_type" />

    <item
        android:id="@+id/nav_declaration_sinistre"
        android:title="Déclaration de Sinistre"
        android:icon="@drawable/ic_declaration_sinistre" />

    <item
        android:id="@+id/nav_contrat"
        android:title="Contrat"
        android:icon="@drawable/ic_contrat" />
</menu>
